### ISSUE TITLE
packaging ostinato for alpine linux

### ISSUE THREAD

**Issue by little-dude** [pstavirs/ostinato#177]
Hi,

I'd like to use ostinato (well, drone would be good enough for me) on Alpine Linux. It has some specificities though: hardened kernel, and based on the musl libc.

Compilation works just as described in the docs, apart from the `PREFIX` parameter for `qmake`:
`PREFIX=/my/path qmake` does not work, but `qmake PREFIX=/my/path` does.

```
cd ${HOME}
wget http://dl.bintray.com/pstavirs/ostinato/ostinato-src-0.7.1.tar.gz
tar xf ostinato-src-0.7.1.tar.gz
mkdir -p ${HOME}/ostinato
cd ostinato-0.7.1
qmake PREFIX=${HOME}/ostinato -config debug
make
make install
```

### Mprotect issue:

`drone` segfaults due to grsec:

```
[ 1130.354992] drone[1901]: segfault at bbadbeef ip 000068eaf55dfd15 sp 00007620f642e800 error 6 in libQtScript.so.4.8.7[68eaf5540000+486000]
[ 1130.355028] grsec: From 192.168.1.1: Segmentation fault occurred at 00000000bbadbeef in /home/corentin/ostinato/bin/drone[drone:1901] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[ash:1898] uid/euid:0/0 gid/egid:0/0
[ 1130.355095] grsec: From 192.168.1.1: denied resource overstep by requesting 4096 for RLIMIT_CORE against limit 0 for /home/corentin/ostinato/bin/drone[drone:1901] uid/euid:0/0 gid/egid:0/0, parent /bin/busybox[ash:1898] uid/euid:0/0 gid/egid:0/0
```

The segfault occurs in libqt which is not compiled for debugging so I don't have a full backtrace but here is what I could get:

```
alpinedev:/home/corentin/ostinato/bin# ulimit -c unlimited
alpinedev:/home/corentin/ostinato/bin# ./drone # let it crash
alpinedev:/home/corentin/ostinato/bin# gdb drone
(gdb) core core
[New LWP 2831]
[New LWP 2832]
[New LWP 2833]
warning: Can't read pathname for load map: No error information.
Core was generated by `./drone'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007549401d9d15 in ?? () from /usr/lib/libQtScript.so.4
[Current thread is 1 (LWP 2831)]
(gdb) backtrace
#0  0x00007549401d9d15 in ?? () from /usr/lib/libQtScript.so.4
#1  0x000075494026be41 in ?? () from /usr/lib/libQtScript.so.4
#2  0x000075494026c638 in ?? () from /usr/lib/libQtScript.so.4
#3  0x000075494031dac1 in ?? () from /usr/lib/libQtScript.so.4
#4  0x000075494031e87e in QScriptEngine::QScriptEngine() () from /usr/lib/libQtScript.so.4
#5  0x00000eed718c5152 in UserScriptProtocol::UserScriptProtocol (this=0xeed756d5b60, stream=0x0, parent=0x0) at userscript.cpp:28
#6  0x00000eed718c55fb in UserScriptProtocol::createInstance (stream=0x0, parent=0x0) at userscript.cpp:47
#7  0x00000eed71896c1a in ProtocolManager::createProtocol (this=0xeed756b6400, protoNumber=103, stream=0x0, parent=0x0) at protocolmanager.cpp:203
#8  0x00000eed718966e3 in ProtocolManager::registerProtocol (this=0xeed756b6400, protoNumber=103, 
    protoInstanceCreator=0xeed718c55c8 <UserScriptProtocol::createInstance(StreamBase*, AbstractProtocol*)>) at protocolmanager.cpp:159
#9  0x00000eed7189643f in ProtocolManager::ProtocolManager (this=0xeed756b6400) at protocolmanager.cpp:134
#10 0x00000eed7187c6a0 in main (argc=1, argv=0x7b630215a788) at drone_main.cpp:76
```

I worked around this by disabling `MPROTECT` for the drone binary:

```
paxctl -c -m ./drone
```

### netfilter warnings/errors

I am seeing a bunch of warnings when running `drone` that are related to netfilter:

```
4. nflog
 (Linux netfilter log (NFLOG) interface)

Error setting direction(0) nflog: Setting direction is not implemented on this platform

PortMonitor: Error opening port nflog: nflog: Can't listen on group group index: Operation not permitted

PortTransmitter: Error opening port nflog: nflog: Can't listen on group group index: Operation not permitted

cap file = /tmp/qt_temp.Ah2850
adding dev to all ports list <nflog>
PortManager: unable to open nflog. Skipping!
In ~LinuxPort
In ~PcapPort
4. nfqueue
 (Linux netfilter queue (NFQUEUE) interface)

Error setting direction(0) nfqueue: Setting direction is not implemented on this platform

PortMonitor: Error opening port nfqueue: nfqueue: Can't listen on group group index: Operation not permitted

PortTransmitter: Error opening port nfqueue: nfqueue: Can't listen on group group index: Operation not permitted

cap file = /tmp/qt_temp.Wu4276
adding dev to all ports list <nfqueue>
PortManager: unable to open nfqueue. Skipping!

```

I first thought I was missing some netfilter kernel module, but I didn't know which one, so I loaded them all:

```
alpinedev:/lib/modules/4.4.6-1-grsec/kernel/net/netfilter# ls
ipset/                         nf_nat_proto_udplite.ko  nft_redir.ko       xt_bpf.ko        xt_mark.ko
ipvs/                          nf_nat_redirect.ko       nft_reject.ko      xt_cgroup.ko     xt_multiport.ko
nf_conntrack.ko                nf_nat_sip.ko            nft_reject_inet.ko xt_cluster.ko    xt_nat.ko
nf_conntrack_amanda.ko         nf_nat_tftp.ko           x_tables.ko        xt_comment.ko    xt_nfacct.ko
nf_conntrack_broadcast.ko      nf_synproxy_core.ko      xt_CHECKSUM.ko     xt_connbytes.ko  xt_osf.ko
nf_conntrack_ftp.ko            nf_tables.ko             xt_CLASSIFY.ko     xt_connlabel.ko  xt_owner.ko
nf_conntrack_h323.ko           nf_tables_inet.ko        xt_CONNSECMARK.ko  xt_connlimit.ko  xt_physdev.ko
nf_conntrack_irc.ko            nf_tables_netdev.ko      xt_CT.ko           xt_connmark.ko   xt_pkttype.ko
nf_conntrack_netbios_ns.ko     nfnetlink.ko             xt_DSCP.ko         xt_conntrack.ko  xt_policy.ko
nf_conntrack_netlink.ko        nfnetlink_acct.ko        xt_HL.ko           xt_cpu.ko        xt_quota.ko
nf_conntrack_pptp.ko           nfnetlink_cthelper.ko    xt_HMARK.ko        xt_dccp.ko       xt_rateest.ko
nf_conntrack_proto_dccp.ko     nfnetlink_cttimeout.ko   xt_IDLETIMER.ko    xt_devgroup.ko   xt_realm.ko
nf_conntrack_proto_gre.ko      nfnetlink_log.ko         xt_LED.ko          xt_dscp.ko       xt_recent.ko
nf_conntrack_proto_sctp.ko     nfnetlink_queue.ko       xt_LOG.ko          xt_ecn.ko        xt_sctp.ko
nf_conntrack_proto_udplite.ko  nft_compat.ko            xt_NETMAP.ko       xt_esp.ko        xt_set.ko
nf_conntrack_sane.ko           nft_counter.ko           xt_NFLOG.ko        xt_gradm.ko      xt_socket.ko
nf_conntrack_sip.ko            nft_ct.ko                xt_NFQUEUE.ko      xt_hashlimit.ko  xt_state.ko
nf_conntrack_snmp.ko           nft_exthdr.ko            xt_RATEEST.ko      xt_helper.ko     xt_statistic.ko
nf_conntrack_tftp.ko           nft_hash.ko              xt_REDIRECT.ko     xt_hl.ko         xt_string.ko
nf_log_common.ko               nft_limit.ko             xt_SECMARK.ko      xt_ipcomp.ko     xt_tcpmss.ko
nf_nat.ko                      nft_log.ko               xt_TCPMSS.ko       xt_iprange.ko    xt_tcpudp.ko
nf_nat_amanda.ko               nft_masq.ko              xt_TCPOPTSTRIP.ko  xt_ipvs.ko       xt_time.ko
nf_nat_ftp.ko                  nft_meta.ko              xt_TEE.ko          xt_l2tp.ko       xt_u32.ko
nf_nat_irc.ko                  nft_nat.ko               xt_TPROXY.ko       xt_length.ko
nf_nat_proto_dccp.ko           nft_queue.ko             xt_TRACE.ko        xt_limit.ko
nf_nat_proto_sctp.ko           nft_rbtree.ko            xt_addrtype.ko     xt_mac.ko

alpinedev:/lib/modules/4.4.6-1-grsec/kernel/net/netfilter# for f in *.ko ; do  modprobe $(echo $f | cut -d '.' -f 1)  ; done
```

But I still get the same errors. Any idea?

**Comment by little-dude** [comment]
Also, regarding the packages themself, the Alpine philosophy is to make packages as small as possible, so I'd like to make 3 packages:

- `ostinato-gui` that contains the controller and it's gui
- `ostinato-agent` that contains `drone`
- `python-ostinato` for the python client.

Is that possible? I see the documentation advises to make a package with both drone and the controller.

**Comment by pstavirs** [comment]
Thank you for your interest in Ostinato and packaging it for Alpine Linux!

__PREFIX param__
Yes you need to invoke `qmake PREFIX=...` rather than `PREFIX=... qmake`. Is the language in the documentation not clear in this aspect?

> To provide a custom install path, pass `PREFIX=/absolute/path/to/prefix/dir` to qmake. The binaries are installed in `$PREFIX/bin/`. The default prefix for Unix platforms is `/usr/local`.

__Mprotect issue__
What version of Qt are you using? Any chance you could get a backtrace with Qt debug symbols?

__NF warnings/errors__
The `pcap_findall_devices()` API returns these interfaces as potential interfaces for packet tx/rx (possibly incorrectly?) - but `pcap_open()` for these devices fail, so we skip and ignore them. You can safely ignore these.

__Packaging__
The controller and GUI are one only - the Ostinato binary. At startup, Ostinato spawns a drone on the local machine and then connects to it as the local port group (127.0.0.1). If you package just the GUI without Drone, a user running the GUI will have this local port group listed which will never get connected since there is no Drone - potentially confusing the user. Which is why we recommend that you package both of them together. Drone can of course be packaged separately as well.

See https://github.com/pstavirs/ostinato/wiki/BuildingFromSource#note-for-package-maintainers

**Comment by little-dude** [comment]
> Yes you need to invoke qmake PREFIX=... rather than PREFIX=... qmake. Is the language in the documentation not clear in this aspect?

Well it actually is very clear, my apologies. Let's say I was not completely awake (monday morning, you know...).

> What version of Qt are you using?

qt-4.8.7

> Any chance you could get a backtrace with Qt debug symbols?

Yes. But afaik Alpine does not provide debug packages, so I'll have to compile it myself.

*NF warnings/errors*: thanks for the explanation.

*Packaging*: thanks for the explanation. The Alpine philosophy is to keep things as small as possible, and I think it's ok to list `drone` as an optional dependency for `ostinato`. That way:

- packages are small
- we do not have two packages that provide the same binary

Thank you very much for answering my questions, I'll keep you updated with the packages :)

**Comment by little-dude** [comment]
I made the PR for the packages: https://github.com/alpinelinux/aports/pull/60
In the end I chose to make on package for the GUI and one for drone.

Let's see what they think of this `paxctl` workaround.

**Comment by little-dude** [comment]
The package has been added for alpine linux: https://pkgs.alpinelinux.org/package/edge/testing/x86/ostinato

There are two package: `ostinato-drone` and `ostinato-gui` :)

Closing this.
